<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewSignInViewController" customModule="MyFood" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i07-gL-BtM">
                    <rect key="frame" x="0.0" y="30" width="320" height="1"/>
                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="8fJ-hb-ZTT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8R-BC-O3n">
                    <rect key="frame" x="0.0" y="61" width="320" height="1"/>
                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="30p-K3-Ye4"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="MJf-o9-ow2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTb-yL-Dlh">
                    <rect key="frame" x="0.0" y="0.0" width="40" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="JqP-x0-czi"/>
                        <constraint firstAttribute="height" constant="31" id="Vbw-LV-TUD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                    <state key="normal" title="×">
                        <color key="titleColor" red="0.76862745099999996" green="0.32156862749999998" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="closeButton:" destination="-1" eventType="touchUpInside" id="Dke-ok-RQc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBP-To-4HO">
                    <rect key="frame" x="264" y="0.0" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="JJI-xE-FrM"/>
                        <constraint firstAttribute="height" constant="30" id="hsg-U1-mCY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <state key="normal" title="Xong">
                        <color key="titleColor" red="0.76862745099999996" green="0.32156862749999998" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="doneButton:" destination="-1" eventType="touchUpInside" id="n4c-fW-UeR"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đăng Nhập" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QN2-Ck-Bl9">
                    <rect key="frame" x="118" y="0.0" width="84" height="30"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ug-fG-9rt">
                    <rect key="frame" x="0.0" y="92" width="320" height="1"/>
                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="DAN-HQ-vjw"/>
                        <constraint firstAttribute="height" constant="1" id="kfq-b7-ZS6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hlu-Z1-soH">
                    <rect key="frame" x="86" y="35" width="224" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="uLV-xp-gyZ"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RTH-Rr-a11">
                    <rect key="frame" x="86" y="66" width="224" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="eWo-rI-aaV"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xB6-N5-g3u">
                    <rect key="frame" x="16" y="35" width="65" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="I8K-ok-Kzu"/>
                        <constraint firstAttribute="width" constant="65" id="Okg-Ku-LDW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEr-ym-0ML">
                    <rect key="frame" x="16" y="66" width="65" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="9bj-2k-73r"/>
                        <constraint firstAttribute="height" constant="25" id="a7c-8L-dPO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moD-Az-cUp">
                    <rect key="frame" x="109" y="129" width="102" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Cm4-7W-5Rb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="Quên mật khẩu ?"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sử dụng username và password đã đăng ký để đăng nhập." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axP-cW-EED">
                    <rect key="frame" x="0.0" y="113" width="320" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xB6-N5-g3u" firstAttribute="top" secondItem="i07-gL-BtM" secondAttribute="bottom" constant="4" id="0Us-OA-xTU"/>
                <constraint firstItem="i07-gL-BtM" firstAttribute="top" secondItem="QN2-Ck-Bl9" secondAttribute="bottom" id="1fU-yL-UR5"/>
                <constraint firstItem="oBP-To-4HO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="22a-Dt-ZJE"/>
                <constraint firstItem="hlu-Z1-soH" firstAttribute="centerY" secondItem="xB6-N5-g3u" secondAttribute="centerY" id="3ap-a4-0Xb"/>
                <constraint firstAttribute="trailing" secondItem="oBP-To-4HO" secondAttribute="trailing" constant="10" id="4ez-gc-86d"/>
                <constraint firstItem="moD-Az-cUp" firstAttribute="top" secondItem="axP-cW-EED" secondAttribute="bottom" id="4f6-jQ-EnP"/>
                <constraint firstItem="QN2-Ck-Bl9" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="57t-R4-xo6"/>
                <constraint firstItem="QN2-Ck-Bl9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7JP-3Y-Atg"/>
                <constraint firstAttribute="trailing" secondItem="RTH-Rr-a11" secondAttribute="trailing" constant="10" id="9cC-eG-NLm"/>
                <constraint firstItem="0Ug-fG-9rt" firstAttribute="top" secondItem="g8R-BC-O3n" secondAttribute="bottom" constant="30" id="Exs-AU-NVo"/>
                <constraint firstItem="0Ug-fG-9rt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FUx-hm-QhW"/>
                <constraint firstItem="axP-cW-EED" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Fak-lx-Nx9"/>
                <constraint firstItem="hTb-yL-Dlh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Mar-Js-gul"/>
                <constraint firstItem="g8R-BC-O3n" firstAttribute="top" secondItem="i07-gL-BtM" secondAttribute="bottom" constant="30" id="NCi-1q-qKC"/>
                <constraint firstAttribute="trailing" secondItem="hlu-Z1-soH" secondAttribute="trailing" constant="10" id="OFt-7S-F7j"/>
                <constraint firstItem="xB6-N5-g3u" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="Skr-Tu-wO9"/>
                <constraint firstItem="i07-gL-BtM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="VMB-o8-Zrr"/>
                <constraint firstItem="hTb-yL-Dlh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aPf-rn-bsI"/>
                <constraint firstItem="moD-Az-cUp" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="anq-rK-7Jk"/>
                <constraint firstAttribute="trailing" secondItem="0Ug-fG-9rt" secondAttribute="trailing" id="as8-X7-17o"/>
                <constraint firstItem="GEr-ym-0ML" firstAttribute="leading" secondItem="xB6-N5-g3u" secondAttribute="leading" id="dGG-wA-9jB"/>
                <constraint firstItem="hlu-Z1-soH" firstAttribute="leading" secondItem="xB6-N5-g3u" secondAttribute="trailing" constant="5" id="gW1-Wc-y8Q"/>
                <constraint firstAttribute="trailing" secondItem="i07-gL-BtM" secondAttribute="trailing" id="gf9-MJ-wac"/>
                <constraint firstAttribute="trailing" secondItem="axP-cW-EED" secondAttribute="trailing" id="jtg-kY-V4f"/>
                <constraint firstItem="axP-cW-EED" firstAttribute="top" secondItem="0Ug-fG-9rt" secondAttribute="bottom" constant="20" id="kAv-Fw-naJ"/>
                <constraint firstItem="g8R-BC-O3n" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nM7-Y1-BGG"/>
                <constraint firstItem="GEr-ym-0ML" firstAttribute="top" secondItem="g8R-BC-O3n" secondAttribute="bottom" constant="4" id="oHV-OT-XYi"/>
                <constraint firstItem="RTH-Rr-a11" firstAttribute="centerY" secondItem="GEr-ym-0ML" secondAttribute="centerY" id="q74-X1-rL6"/>
                <constraint firstItem="RTH-Rr-a11" firstAttribute="leading" secondItem="GEr-ym-0ML" secondAttribute="trailing" constant="5" id="r2A-nV-Uao"/>
                <constraint firstItem="i07-gL-BtM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tdY-w2-HAp"/>
                <constraint firstAttribute="trailing" secondItem="g8R-BC-O3n" secondAttribute="trailing" id="v3j-Fh-Io2"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <point key="canvasLocation" x="47" y="-104"/>
        </view>
    </objects>
</document>
