<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="WalkThroughCell" customModule="MyFood" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="348" height="546"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="348" height="546"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aB8-cL-tFj">
                        <rect key="frame" x="0.0" y="0.0" width="348" height="546"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đơn giản hơn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCV-tk-HNL">
                                <rect key="frame" x="92" y="67.5" width="165" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LhR-cB-Hle"/>
                                    <constraint firstAttribute="width" constant="165" id="W1H-L1-Mqj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LauchScreen1" translatesAutoresizingMaskIntoConstraints="NO" id="CLz-Cv-hQP">
                                <rect key="frame" x="81" y="118.5" width="187" height="254.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CLz-Cv-hQP" secondAttribute="height" multiplier="187:254" id="ncA-cO-P3R"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lưu trữ và quản lý " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydM-pf-JBy">
                                <rect key="frame" x="111.5" y="383" width="125.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.3411764706" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CLz-Cv-hQP" firstAttribute="centerX" secondItem="aB8-cL-tFj" secondAttribute="centerX" id="6Dd-YT-ZlO"/>
                            <constraint firstItem="ydM-pf-JBy" firstAttribute="centerX" secondItem="aB8-cL-tFj" secondAttribute="centerX" id="Cc7-gt-xE1"/>
                            <constraint firstItem="sCV-tk-HNL" firstAttribute="centerX" secondItem="aB8-cL-tFj" secondAttribute="centerX" id="RBk-m8-4Lj"/>
                            <constraint firstItem="CLz-Cv-hQP" firstAttribute="centerY" secondItem="aB8-cL-tFj" secondAttribute="centerY" multiplier="0.9" id="nZM-Rc-K3m"/>
                            <constraint firstItem="ydM-pf-JBy" firstAttribute="top" secondItem="CLz-Cv-hQP" secondAttribute="bottom" constant="10" id="sIe-Az-0b6"/>
                            <constraint firstItem="CLz-Cv-hQP" firstAttribute="top" secondItem="sCV-tk-HNL" secondAttribute="bottom" constant="30" id="zkL-pC-pLp"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="aB8-cL-tFj" secondAttribute="bottom" id="CCK-5i-t80"/>
                <constraint firstItem="aB8-cL-tFj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="M8z-IJ-cqb"/>
                <constraint firstItem="aB8-cL-tFj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="cdC-e2-pbS"/>
                <constraint firstAttribute="trailing" secondItem="aB8-cL-tFj" secondAttribute="trailing" id="lOt-8O-l1y"/>
            </constraints>
            <size key="customSize" width="348" height="546"/>
            <connections>
                <outlet property="bottomContentLabel" destination="ydM-pf-JBy" id="TVp-3o-zIy"/>
                <outlet property="headingLabel" destination="sCV-tk-HNL" id="bxz-m9-jfg"/>
                <outlet property="imageContent" destination="CLz-Cv-hQP" id="OpN-Lf-Vzc"/>
            </connections>
            <point key="canvasLocation" x="47" y="88"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="LauchScreen1" width="187" height="254"/>
    </resources>
</document>
